# FileArchiver

./: LICENSE  README.md
src/: FileCopier.sln
src/FileCopier/: FileCopier.csproj  FileCopyService.cs  Program.cs  appsettings.json
src/FileCopier/Enums/: TimestampSource.cs
src/UnitTests/: UnitTests.csproj
